Project กะเพราถาด/Program/Program V.2/Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200 " Width="1600 "
        WindowStyle="SingleBorderWindow" WindowState="Normal" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" KeyDown="Window_KeyDown" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <!--พื้นหลัง-->
        <Grid.Background>
            <ImageBrush ImageSource="/BGG(ตัดรูป2).png"/>
        </Grid.Background>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="600" Width="498">
            
            <!--พื้นหลังสีดำ-->
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </StackPanel.Background>

            <!--รูป-->
            <Image Source="/unknown.png" Stretch="Uniform"
                   Width="200" Height="200"
                   Margin="100 30 100 0"/>
            
            <!--ชื่อผู้ใช้-->
            <TextBox
                x:Name="UsernameBox"
                Width="288"
                Margin="0 50 0 0"
                materialDesign:HintAssist.Hint="ชื่อผู้ใช้"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontFamily="FC Galaxy"
                FontSize="25" Foreground="White"
                />

            <!--รหัสผ่าน-->
            <PasswordBox
                x:Name="PasswordBox"
                Width="288"
                Margin="0 20  0 0"
                materialDesign:HintAssist.Hint="รหัสผ่าน"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                FontFamily="FC Galaxy"
                FontSize="25" Foreground="White"/>

            <!--ปุ่ม-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 80 0 0">
                
                <!--ปุ่มล็อก-->
                <Button
                x:Name="LoginButton"
                Width="100"
                Content="เข้าสู่ระบบ"
                FontFamily="FC Galaxy"
                FontSize="23" Click="LoginButton_Click"
                 />

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
