Project กะเพราถาด/Program/Program V.2/Program/Dashboard/DashboardPage.xaml

<Page x:Class="Program.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Program"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="DashboardPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#ffff">
        <materialDesign:ColorZone Background="#AA8976"
                                  Padding="5">
            <TextBlock FontSize="70"
               FontFamily="Chulabhorn Likit Display Medium"
               Foreground="#ffff"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30 0 0 0">Dashboard</TextBlock>
        </materialDesign:ColorZone>

        <Grid Background="#FFF5ECEC">
            <materialDesign:ColorZone Background="#AA8976"
                                  Padding="5">
                <TextBlock FontSize="70"
               FontFamily="Chulabhorn Likit Display Medium"
               Foreground="#ffff"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30 0 0 0">Dashboard</TextBlock>
            </materialDesign:ColorZone>

            <!--#region Total Seals-->

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                 Padding="0"
                                 Margin="160,183,850,610">
                
                <StackPanel Background="#ffffff">

                <!--img-->
                    <Image Source="C:\Users\niebz\Desktop\MyProjectGroup\Project กะเพราถาด\Program\Program V.2\Program\Dashboard\icon\sales.png"
                           Width="150"
                           Height="150"
                           HorizontalAlignment="Right"
                           Margin="0 65 50 0"/>
                </StackPanel>
                
            </materialDesign:Card>
                
            <!--#endregion-->

            <!--#region Total Order-->

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                 Padding="0"
                                 Margin="880,183,130,610">
                <StackPanel Background="#ffffff" >

                    <!--img-->
                    <Image Source="C:\Users\niebz\Desktop\MyProjectGroup\Project กะเพราถาด\Program\Program V.2\Program\Dashboard\icon\order.png"
                           Width="150"
                           Height="150"
                           HorizontalAlignment="Right"
                           Margin="0 65 50 0"/>
                </StackPanel>

            </materialDesign:Card>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
