Project กะเพราถาด/Program/WpfApp1/MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920"
        
        WindowState="Maximized"
        WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF716058" HorizontalAlignment="Left" Stroke="Black" Width="400" Margin="0,0,0,-0.4"/>
        <StackPanel HorizontalAlignment="Left" Height="1074" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="400"/>
        <Rectangle HorizontalAlignment="Left" Height="13" Margin="0,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="352" Fill="White"/>
        <Label Content="เมนูต่าง ๆ " HorizontalAlignment="Left" Height="105" Margin="92,400,0,0" VerticalAlignment="Top" Width="202" FontSize="72" FontFamily="Angsana New"/>
        <Label Content="หน้าหลัก" HorizontalAlignment="Left" Height="82" Margin="92,313,0,0" VerticalAlignment="Top" Width="202" FontFamily="Angsana New" FontSize="72"/>
        <Label Content="ออเดอร์อาหาร" HorizontalAlignment="Left" Height="91" Margin="92,563,0,0" VerticalAlignment="Top" Width="309" FontFamily="Angsana New" FontSize="72"/>
        <Label Content="บัญชีร้าน" HorizontalAlignment="Left" Height="95" Margin="92,491,0,0" VerticalAlignment="Top" Width="202" FontFamily="Angsana New" FontSize="72" RenderTransformOrigin="0.485,0.453"/>
        <Label Content="ประวัติออเดอร์" HorizontalAlignment="Left" Height="97" Margin="92,649,0,0" VerticalAlignment="Top" Width="309" FontFamily="Angsana New" FontSize="72"/>
        <Label Content="พนักงาน" HorizontalAlignment="Left" Height="99" Margin="92,746,0,0" VerticalAlignment="Top" Width="200" FontFamily="Angsana New" FontSize="72"/>
        <Image x:Name="Image_CEO" HorizontalAlignment="Left" Height="118" Margin="10,44,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="NAME_CEO" Content="Label" HorizontalAlignment="Left" Height="46" Margin="182,44,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="ตำแหน่ง" Content="Label" HorizontalAlignment="Left" Height="41" Margin="209,121,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="92,1001,0,0" VerticalAlignment="Top" Width="190"/>
        <!--ปุ่มควบคุม-->

    </Grid>
</Window>
