Project กะเพราถาด/Program/WpfApp1/MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920"
        
        WindowState="Maximized"
        WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Image Margin="896,401,889,537" Source="icons8_facebook_26px.png" Stretch="Fill"/>
        <!--ปุ่มควบคุม-->
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="857,172,827,-142">

            <!--ปุ่มล็อกอิน-->

            <!--ปุ่มปิดโปรแกรม-->
            <!--ปุ่มล็อกอิน-->

            <!--ปุ่มปิดโปรแกรม-->
            <!--ปุ่มล็อกอิน-->
            <Button Content="เข้าสู่ระบบ"
                        Margin="0,495,20,515"
                        Cursor="Hand"
                        Click="Button_Click_1"/>

            <!--ปุ่มปิดโปรแกรม-->
            <Button 
                    Margin="0 0 0 20"
                    Content="ออกจากโปรแกรม"
                    Cursor="Hand"
                    Click="Button_Click"
                    />
        </StackPanel>

    </Grid>
</Window>
