Project กะเพราถาด/Program/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1980">
    <Grid>
        <Grid Margin="0,0,1550.6,0.4">
            <Rectangle Fill="#FF716058" HorizontalAlignment="Left" Stroke="Black" Width="400"/>
            <StackPanel HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="400"/>
            <Rectangle HorizontalAlignment="Left" Height="13" Margin="2,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="352" Fill="White"/>
            <Label Content="เมนูต่าง ๆ " HorizontalAlignment="Left" Height="105" Margin="94,395,0,0" VerticalAlignment="Top" Width="202" FontSize="72" FontFamily="Angsana New"/>
            <Label Content="หน้าหลัก" HorizontalAlignment="Left" Height="82" Margin="94,308,0,0" VerticalAlignment="Top" Width="202" FontFamily="Angsana New" FontSize="72"/>
            <Label Content="ออเดอร์อาหาร" HorizontalAlignment="Left" Height="91" Margin="94,558,0,0" VerticalAlignment="Top" Width="309" FontFamily="Angsana New" FontSize="72"/>
            <Label Content="บัญชีร้าน" HorizontalAlignment="Left" Height="95" Margin="94,486,0,0" VerticalAlignment="Top" Width="202" FontFamily="Angsana New" FontSize="72" RenderTransformOrigin="0.485,0.453"/>
            <Label Content="ประวัติออเดอร์" HorizontalAlignment="Left" Height="97" Margin="94,644,0,0" VerticalAlignment="Top" Width="309" FontFamily="Angsana New" FontSize="72"/>
            <Label Content="พนักงาน" HorizontalAlignment="Left" Height="99" Margin="94,741,0,0" VerticalAlignment="Top" Width="200" FontFamily="Angsana New" FontSize="72"/>
            <Image x:Name="Image_CEO" HorizontalAlignment="Left" Height="118" Margin="12,39,0,0" VerticalAlignment="Top" Width="143"/>
            <Label x:Name="NAME_CEO" Content="Label" HorizontalAlignment="Left" Height="46" Margin="184,39,0,0" VerticalAlignment="Top" Width="199"/>
            <Label x:Name="ตำแหน่ง" Content="Label" HorizontalAlignment="Left" Height="41" Margin="211,116,0,0" VerticalAlignment="Top" Width="143"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="94,996,0,0" VerticalAlignment="Top" Width="190"/>
            <StackPanel HorizontalAlignment="Left" Height="1040" VerticalAlignment="Top" Width="423"/>

        </Grid>

    </Grid>
</Window>
