Project กะเพราถาด/Program/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1980"
        WindowState="Maximized"
        WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Margin="0,0,1551,0"
              Background="#FF716058">


            <StackPanel HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="422" Margin="0,0,-1,-1"/>

            <!--เส้นสีขาว-->
            <Rectangle HorizontalAlignment="Left"
                       Height="15"
                       Margin="-9,245,0,0"
                       Stroke="#ffffff" 
                       VerticalAlignment="Top"
                       Width="361"
                       Fill="White" RadiusX="10" RadiusY="10"
                       />

            <!--ปุ่มหน้าหลัก-->
            <Button Content="หน้าหลัก"
                   HorizontalAlignment="Left"
                   Height="70"
                   Margin="94,300,0,0"
                   VerticalAlignment="Top"
                   Width="247"
                   FontFamily="FC Galaxy"
                   FontSize="72"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   />

            <!--ปุ่มเมนู-->
            <Button Content="เมนูต่าง ๆ "
                   HorizontalAlignment="Left"
                   Height="70"
                   Margin="94,400,0,0"
                   VerticalAlignment="Top"
                   Width="247"
                   FontFamily="FC Galaxy"
                   FontSize="72"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   />

            <!--ปุ่มออเดอร์-->
            <Button Content="ออเดอร์อาหาร"
                    HorizontalAlignment="Left"
                   Height="70"
                   Margin="94,500,0,0"
                   VerticalAlignment="Top"
                   Width="247"
                   FontFamily="FC Galaxy"
                   FontSize="72"
                   Background="Transparent"
                   BorderBrush="Transparent"/>

            <!--ปุ่มบัญชี-->
            <Button Content="บัญชีร้าน"
                     HorizontalAlignment="Left"
                   Height="70"
                   Margin="94,600,0,0"
                   VerticalAlignment="Top"
                   Width="247"
                   FontFamily="FC Galaxy"
                   FontSize="72"
                   Background="Transparent"
                   BorderBrush="Transparent"/>

            <!--ปุ่มประวัติ-->
            <Button Content="ประวัติออเดอร์"
                   HorizontalAlignment="Left"
                   Height="70"
                   Margin="94,700,0,0"
                   VerticalAlignment="Top"
                   Width="247"
                   FontFamily="FC Galaxy"
                   FontSize="72"
                   Background="Transparent"
                   BorderBrush="Transparent"/>

            <!--ปุ่มพนักงาน-->
            <Button Content="พนักงาน"
                   HorizontalAlignment="Left"
                   Height="70"
                   Margin="94,800,0,0"
                   VerticalAlignment="Top"
                   Width="247"
                   FontFamily="FC Galaxy"
                   FontSize="72"
                   Background="Transparent"
                   BorderBrush="Transparent"/>

            <!--รูปโปรไฟล์-->
            <Image x:Name="Image_CEO"
                   HorizontalAlignment="Left"
                   Height="118"
                   Margin="12,39,0,0"
                   VerticalAlignment="Top"
                   Width="143"/>

            <!--ชื่อ-->
            <Label x:Name="NAME_CEO"
                   Content="Label"
                   HorizontalAlignment="Left"
                   Height="46"
                   Margin="184,39,0,0"
                   VerticalAlignment="Top"
                   Width="199"/>

            <!--ข้อตวามตำแหน่ง-->
            <Label x:Name="position"
                   Content="Label"
                   HorizontalAlignment="Left"
                   Height="41"
                   Margin="211,116,0,0"
                   VerticalAlignment="Top"
                   Width="143"/>

            <!--ปุ่มออกจากโปรแกรม-->
            <Button Content="Exit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="142,0,143,19"
                    FontFamily="FC Galaxy"
                    FontSize="42"
                    Background="#ffffff"
                    BorderBrush="Transparent" Height="48" Width="136"
                    />

            <StackPanel/>

        </Grid>

    </Grid>
</Window>
