Test/WpfApp1/WpfApp1/Test.xaml

<Window x:Class="WpfApp1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}" Height="136" Width="118">
                <materialDesign:Flipper.FrontContent>
                    <Grid
      Height="256"
      Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="160" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                            <TextBlock><Run Text="James Willock"/></TextBlock>
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0" Content="EDIT"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid
      Height="256"
      Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="Auto" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                            <StackPanel
          Orientation="Horizontal">
                                <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"><Run Text="EDIT USER"/></TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="James"/>
                            <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0" Text="Willock"/>
                            <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                <TextBlock
            VerticalAlignment="Center"><Run Text="Email Contact"/></TextBlock>
                                <ToggleButton
            Margin="8 0 0 0"/>
                            </StackPanel>
                            <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                <TextBlock
            VerticalAlignment="Center"><Run Text="Telephone Contact"/></TextBlock>
                                <ToggleButton
            Margin="8 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        
        
    </Grid>

</Window>
